## -- General --
# osc_pat = "via Env Vars TF_VAR_osc_pat. Must match the environment"
osc_environment = "prod"

## -- Smooth MQ --
smoothmqinstancename = "terraformsmoothmqexample"
# smoothmqaccesskey = "Via Env Vars TF_VAR_smoothmqaccesskey"
# smoothmqsecretkey = "Via Env Vars TF_VAR_smoothmqsecretkey"

## -- ClickHouse Server --
clickhouseinstancename = "terraformclickhouseserverexample"
clickhousedbname = "epas_default"
# clickhouseusername = "Via Env Vars TF_VAR_clickhouseusername"
# clickhousepassword = "Via Env Vars TF_VAR_clickhousepassword"

## -- Player Analytics Eventsink --
playeranalyticseventsinkinstancename = "terraformeventsinkexample"

## -- Player Analytics Worker --
playeranalyticsworkerinstancename = "terraformworkerexample"