## -- General --
# osc_pat = "via Env Vars TF_VAR_osc_pat. Must match the environment"
osc_environment = "prod"

## -- SMB --
# smb_api_key = "via Env Vars TF_VAR_smb_api_key"
intercom_smb_name = "terraformexamplesmb" #lowercase letters and numbers only


## -- Intercom Manager --
intercom_manager_name = "terraformexamplemngr" #lowercase letters and numbers only

## -- Intercom Database --
#db_admin_password = "via Env Vars TF_VAR_db_admin_password"
intercom_db_name = "terraformexampledb" #lowercase letters and numbers only
db_name          = "intercom"           #name of the database 
